spring.application.name=customer-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/stock_management_customers?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.com.stockmanagement.customerservice=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n